<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}

.nav {
  	list-style-type: none;
  	margin: 0;
  	padding: 0;
  	overflow: hidden;
  	background-color: #333;
	position: fixed;
	bottom: 0;
	width: 100%;
}

.link {
	float: right;


.link a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

.link a:hover:not(.active) {
	background-color: #E79013;
}

.active {
	background-color: #E79013;
}
.navtop {
	list-style-type: none;
  	margin: 0;
  	padding: 0;
  	overflow: hidden;
  	background-color: #333;
	position: fixed;
	width: 100%;
	text-align: center;
}
.imga {
	width: 120px;
}
.table {
	background-color: #333;
	text-align: center;
}
</style>
</head>
<body>
<div class="navtop">
<img src="file:///C:/Users/com431-18/Downloads/328-3284428_copyright-2017-facebook-inc-aws-logo-removebg-preview.png" class="imga">
</div>
<br><br><br><br>
<div class="blog">
<marquee style="background-color: #fff;">ยินดีต้อยรับสู่เว็บไซต์ของเรา</marquee>
<div class="table">
	dd
</div>
</div>
<div class="nav">
<li class="link"><a class="active" href="#home">หน้าแรก</a></li>
<li class="link"><a href="#news">บทความ</a></li>
<li class="link"><a href="#contact">ติดต่อเรา</a></li>
<li class="link"><a href="#contact">เข้าสู่ระบบ</a></li>
</div>
</body>
</html>


